Manifest-Version: 1.0
Bundle-SymbolicName: org.cytoscape.tfm
Bundle-Name: TFM
Bundle-Version: 1.0
Built-By: joska
Bundle-ManifestVersion: 2
Bnd-LastModified: 1653569334953
Bundle-Activator: org.cytoscape.tfm.internal.CyActivator
Import-Package: javax.swing,org.cytoscape.model;version="[3.7,4)",org.
 cytoscape.service.util;version="[3.0,4)",org.cytoscape.session;versio
 n="[3.0,4)",org.cytoscape.view.model;version="[3.7,4)",org.cytoscape.
 work;version="[3.0,4)",org.osgi.framework;version="[1.5,2)"
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Build-Jdk: 1.8.0_322

